body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
.col-sm-10{
  padding: 0px;
  margin: 0px;
}
#top-head{
  background-color: #F5F5F5;
  padding: 10px;
  margin-left:0px;
  
}
#top-head img{
  margin-left:5px;
}
#top-head p{
  margin:0px 15px 0px 12px;
  font-size:15px;
  font-family:Arial;
  color: #00B7FF;
  display: inline;
}
#top-head h6{
  display: inline;
  color: gray;
  font-size:10px;
  display: inline;
}
#heading{
  margin: 25px 0px 15px 10px;
}
#heading h4,p{
  display: inline;
}
.col-sm-5 a{
  display: block;
  padding-top: 20px; 
}
.col-sm-2 select{
 display:inline;
 width: 60px; 
 margin-left: 8px;
}
#bottomtxt{
  float : right;
  margin-top:35px; 
}
.ltext{
  padding-right: 20px;
}
#bottombox{
  margin-top: 20px;
 }
.app {
   margin-right:5px;
  font-size:11px; 
  color: orange;
}
#sam-img img{
  padding: 5px;
  margin: 15px;
  }
 
#price-tags p{
  font-size: 10px;
  display: block;
  margin:0px 15px 2px 0px;
  float: right;
}
#price-tags {
  padding: 0px !important;
}
#price-tags h4{
  margin: 2px;
}
#right-side{
  padding:3px;
  font-size: 12px;
  border:2px outset #D2D6D6;
  box-shadow: 10px 10px 5px #D2D6D6;
  margin-bottom: 10px;
  
  padding: 5px;
}
#right-side p{
  display: block;
  margin: 10px 0px 0px 10px; 
}
#right-side small{
  margin-left: 10px;
}
#right-side h6{
  margin:10px 0px 0px 0px;
  float: right;
  display: inline;
  margin-right: 10px;
}
#right-side h3{
  color: #00B7FF;
  margin-right: 10px;
}
#right-side h5{
  color: #00B7FF;
  float: right;
  margin-right: 10px;
}
#right-side sup{
  top:-.6em;
  font-size: 50%;
  color:#00B7FF;
  margin-left: 10px;
}
#right-side button{
  
  margin-left: 40px;
  background: #F5963F;
}
 #last-line {
   margin-left:10px;
   font-size: 10px;
 }
 #left-side-img{
   padding: 0px;
   margin:5px;
 }
#colm1 h3{
 display: inline;
 color: #00B7FF;
}
#colm1{
  padding: 0px;
  text-align: right;
}
#colm2{
  padding: 0px;
}
.best-seller {
  border: 1px solid orange;
  padding:2px 0px 0px 10px;
  margin-top:20px;
  width: 90px;
  color:white;
  height:20px;
  background: orange;
  border-top-right-radius:2em;
  border-bottom-right-radius:2em;
}
.glyphicon{
  color: orange;
}
 
#small-text p{
  display: block;
  font-size: 12px;
}

#rt-side{
  background: rgba(130, 201, 226, 0.14);
  width:100%;
  height: 100px;
}